.modal-container {
  width: 465px;
  height: 325px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.modal-content {
  text-align: center;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 1.5px dashed #D9D9D9;
  border-top: 1.5px dashed #D9D9D9;
  border-spacing: 0.5px;
}
.head{
  display: flex;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
}
.head p{
  font-size: 14px;
  font-weight: 700;
}
#category{
  display: flex;
  justify-content: center;
  align-items: center;
}
#cont-category{
  width: 45px;
    height: 45px;
    background: #F2F2F2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    padding-left: 11px;
}
#cont-category .mov{
  width: 20px;
  height: 20px;
}
#modal-content{
  border: 1px solid #D9D9D9;
  border-radius: 0px 0px 5px 5px;
}
.description{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 7px 5px;
  border-top: 0px;
  align-items: center;
}
.cont-cargar{
  display: flex;
  justify-content: center;
  align-items: center;
}
#carga{
  display: flex;
  flex-direction: column;
  align-items: center;

}
#carga img{
  width: 40px;
  height: 50px;
}
#carga p{
  width: 70px;
  font-size: 12px;
  font-weight: 700;
}
.nombre{
  font-size: 12px;
  font-weight: 400;
}
.accion{
  font-size: 12px;
  font-weight: 400;
}
#area h3{
  font-size: 12px;
  font-weight: 700;
  color: #1b679c;
}
.background-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  z-index: 1;
}
