:host {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    background-color: #FFFFFF;
    padding: 48px 120px;
    .navigation-bar{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .btn {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .icon {
          margin: 0 12px;
          color: #EC0000;
          font-size: 28px;
          font-weight: bold;
        }
        &:hover{
          cursor: pointer;
        }
      }
    }
    .container {
      .title{
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        margin-top: 40px;
      }
      .subtitle {
        font-family: 'SantanderText', sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #595959;
        line-height: 24px;
        margin-top: 8px;
        margin-bottom: 28px;
      }
      .terms {
        width: 700px;
        max-width: 884px;
        min-width: 520px;
        background-color: #f2f2f2;
        height: 400px;
        border-radius: 4px;
      }
      .msg-token{
        margin-top: 32px;
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        font-family: 'SantanderText', sans-serif;
      }
      .token-container{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        align-self: flex-start;
        .token {
          background-color: #F2F2F2;
          border-radius: 80px;
          padding-left: 12px;
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: row;
        }
        input{
          letter-spacing: 8px;
          font-weight: 900;
          font-size: 28px;
          max-width: 148px;
          height: 40px;
          border: none;
          background-color: transparent;
          &:focus {
            border: none;
            outline: none;
          }
        }
        .btn-token {
          font-size: 14px !important;
          min-width: 93px !important;
          width: 93px !important;
          height: 40px !important;
          min-height: 40px !important;
        }
      }
    }
  }

  .color-red {
    color: red;
  }

  .subapanel {
    margin-top: 10px;
  }

  a.closeicon {
    display: inline-flex;
    color: red;
  }

  p.salir {
    margin: 2px;
  }

  .rowalign {
    display: inherit;
  }
  
  .mat-mdc-form-field + .mat-mdc-form-field {
      margin-left: 8px;
  }
    
    input[type=text], select {
      width: 98%;
      border-bottom: 2px solid grey;
      margin: 10px 0 10px 1%;
      height: 35px;
    }
    
    .addAreaButton{
      cursor: pointer;
      padding: 24px;
      border: solid white 1px; 
      background-color: white; 
      margin: 1%;
      border-radius: 5px; 
      width: 98%; 
      text-align: left;
    }
    
    .addSubAreaButton{
      cursor: pointer;
      border: solid white 1px; 
      border-radius: 5px; 
      margin: 10px 0 0 10%;
      padding: 10px;
      background-color: white;
      width: 100%; 
      text-align: left;
    }
    
    #structure-boder {
      background-color: lightgray;
      margin: 1%;
    }

    p#bottom-border {
      padding: 24px;
      border: solid white 1px;
      background-color: white;
      margin: 1%;
      border-radius: 5px;
      width: 98%;
      text-align: left;
    }

    .containersub {
      padding: 0 0 10px 0;
      min-width: 100%;
    }

    .mat-expansion-panel {
      background-color: white;
      margin: 1% 0 0 9%;
      width: 90%;
    }

    .subtab {
      margin: 10px 0 0 10%;
      padding: 5px;
    }

    input#subareaName {
      width: 100%;
      margin: 10px 0 10px 10%;
      height: 35px;
    }